altgraph==0.17.2
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
decorator==4.4.2
future==0.18.2
idna==3.3
imageio==2.10.1
imageio-ffmpeg==0.4.5
importlib-metadata==4.8.1
moviepy==1.0.3
numpy==1.21.3
pefile==2021.9.3
Pillow==8.4.0
proglog==0.1.9
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pypiwin32==223
pywin32==302
pywin32-ctypes==0.2.0
requests==2.26.0
tqdm==4.62.3
typing-extensions==3.10.0.2
urllib3==1.26.7
win10toast==0.9
winregistry==1.1.1
zipp==3.6.0
