<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da72b5c1-dd56-407a-b6b9-a7f272f91d2b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/image_convert.py" beforeDir="false" afterPath="$PROJECT_DIR$/image_convert.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/installer_wallpaper.py" beforeDir="false" afterPath="$PROJECT_DIR$/installer_wallpaper.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/os_util.py" beforeDir="false" afterPath="$PROJECT_DIR$/os_util.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/property_controller.py" beforeDir="false" afterPath="$PROJECT_DIR$/property_controller.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Y0gFuYo7hrNBbb4EiIMHvDhl3U" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Dev\small_mason_projectws\wallpaper_change_folders\recources" />
      <recent name="C:\Dev\small_mason_projectws\wallpaper_change_folders" />
      <recent name="D:\programming\programs\wallpaper_change_folders\image_folder" />
      <recent name="D:\programming\programs\wallpaper_change_folders" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\programming\programs\wallpaper_change_folders" />
    </key>
  </component>
  <component name="RunManager" selected="Python.moveFiles">
    <configuration name="image_convert" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="wallpaper_change_folders" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/image_convert.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="installer_wallpaper" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="wallpaper_change_folders" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/installer_wallpaper.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="moveFiles" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="wallpaper_change_folders" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/small" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/small/moveFiles.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="os_util" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="wallpaper_change_folders" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/os_util.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="wallpaper_playlist" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="wallpaper_change_folders" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/wallpaper_playlist.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.image_convert" />
      <item itemvalue="Python.installer_wallpaper" />
      <item itemvalue="Python.moveFiles" />
      <item itemvalue="Python.os_util" />
      <item itemvalue="Python.wallpaper_playlist" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.moveFiles" />
        <item itemvalue="Python.wallpaper_playlist" />
        <item itemvalue="Python.os_util" />
        <item itemvalue="Python.installer_wallpaper" />
        <item itemvalue="Python.image_convert" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da72b5c1-dd56-407a-b6b9-a7f272f91d2b" name="Default Changelist" comment="" />
      <created>1582084825443</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582084825443</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="1060" y="455" key="FileChooserDialogImpl" timestamp="1622427213485">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state x="1060" y="455" key="FileChooserDialogImpl/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1622427213485" />
    <state width="2539" height="491" key="GridCell.Tab.0.bottom" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.0.bottom/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.0.center" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.0.center/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.0.left" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.0.left/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.0.right" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.0.right/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.1.bottom" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.1.bottom/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.1.center" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.1.center/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.1.left" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.1.left/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
    <state width="2539" height="491" key="GridCell.Tab.1.right" timestamp="1620970026445">
      <screen x="0" y="0" width="2560" height="1400" />
    </state>
    <state width="2539" height="491" key="GridCell.Tab.1.right/-2560.225.2560.1400/0.0.2560.1400@0.0.2560.1400" timestamp="1620970026445" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/installer_wallpaper.py</url>
          <line>269</line>
          <option name="timeStamp" value="63" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="self.properties.black_list_regex" language="Python" />
        <watch expression="media_paths[3]" />
        <watch expression="media_paths[5]" />
        <watch expression="media_paths[1]" />
      </configuration>
    </watches-manager>
  </component>
</project>